<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iskender Kebab</title>
    </head>

    <body>
        <h1>Iskender Kebab</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Kabab_koobideh_bbq_persian_food.jpg/1200px-Kabab_koobideh_bbq_persian_food.jpg" alt="Disgusting Kebab" width="400px" height="400px" />
        <p>I tried this chicken dish with Iskender sauce at a Turkish restaurant in London and was amazed by its delicious taste! I later discovered that this dish was named after Alexander the Great, whom the Persians called "Iskender." 
            Apparently, it was his favorite food.</p>
        <br>
        <h3>Ingredients</h3>
        <ul>
            <li>4 Pita Bread Rounds</li>
            <li>1 Tablespoon Olive Oil</li>
            <li>4 skinless, boneless chicken breast halves - chopped</li>
            <li>2 Medium Onions, Chopped</li>
            <li>1 Clove Garlic, Minced</li>
            <li>1 (10.75 ounce) Can Tomato Puree</li>
            <li>Ground Cumin to taste</li>
            <li>Salt to taste</li>
            <li>Ground Black Pepper to taste</li>
            <li>1/2 Cup Butter, Melted</li>
            <li>1 Cup Greek Yogurt</li>
            <li>1/4 Cup Chopped Fresh Parsley</li>
        </ul>
    </body>
</html>
